NODE_ENV=produdction
VITE_API_KEY="${{ secrets.API_KEY }}"
VITE_AUTH_DOMAIN: "bird-watcher-85fb3.firebaseapp.com"
VITE_PROJECT_ID: "bird-watcher-85fb3"
VITE_STORAGE_BUCKET: "bird-watcher-85fb3.appspot.com"
VITE_MESSAGING_SENDER_ID: "985807872428"
VITE_APP_ID: "1:985807872428:web:6587e56a6b6c21e252da09"
VITE_MEASUREMENT_ID: "G-B40L12VDKL"
VITE_AUTH: true